<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>

    <div id="header">
        <img src="zrzut1.png">
    </div>
    <div id="menu">
        <section class="elementMenu">
            <a href="index.html">O NAS</a>
        </section>
        <section class="elementMenu">
            <a href="kontakt.html">KONTAKT</a>
        </section>
        <section class="elementMenu">
            <a href="kalkulator.html">KALKULATOR</a>
        </section>
        <section class="elementMenu">
            <a href="http://www.jakremontowac.pl/" target="_blank">POLECANE STRONY</a>
        </section>
    </div>
    <div id="main">
        <h1>Malowanie pokoju: 8zł za m2</h1>
        <p>Wymiary pokoju w metrach:
            <input type="number" id="pole1">
            <input type="number" id="pole2">
        </p>
        <button onclick="oblicz()">OBLICZ KOSZT</button>
        <p id="wynik"></p>
    </div>
    <div id="footer">
        AUTOR: 12345678901
    </div>
    <script src="script.js"></script>

    
</body>
</html>